
spring.application.name=cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=C:\\Users\\NNOYTRA\\git\\hotels-project\\git-local-config-repo
spring.cloud.config.server.git.default-label=main